{
  "description": "To assist booking auto click. See github readme.",
  "manifest_version": 2,
  "name": "booking auto click",
  "version": "1.1",
  "browser_action": {
    "default_title": "Booking",
    "default_popup": "popup/popup.html"
  },
  "homepage_url": "https://github.com/chauchakching/simple-booking",
  "icons": {
    "48": "pen.svg"
  },

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://member.scaa.org.hk/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}
